.fc-schedule-taskClip {
  &-popover {
    position: absolute;
    min-height: 50px;
    min-width: 50px;
    top: 20;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;

    &-arrow {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5px 5px 5px;
      border-color: transparent transparent #475365 transparent;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}
