.fc-whiteboardlogo {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  fill: #333333;
}

.fc-whiteboardlogo a {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 3px;
  width: 20px;
  height: 20px;
}

.fc-whiteboardlogo a:hover {
  fill: #ff8080;
}

.fc-whiteboardtoolbar {
  background-color: #cccccc;
  padding: 0px 5px;
  margin: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  display: grid;
  grid-template-columns: repeat(20, auto);
}

.fc-whiteboardtoolbar-button,
.fc-whiteboardtoolbar-logo a {
  display: inline-block;
  margin: 2px;
  padding: 3px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border-bottom: transparent solid 1px;
  border-right: transparent solid 1px;

  fill: #333333;

  display: grid;
  align-items: center;
  justify-items: center;
}

.fc-whiteboardtoolbar-separator {
  margin: 5px 5px;
  border: 1px solid #dddddd;
}

.fc-whiteboardtoolbar-button:hover,
.fc-whiteboardtoolbar-logo a:hover {
  background-color: #eeeeee;
  background: radial-gradient(#eeeeee, #cccccc);

  fill: #ff8080;
}

.fc-whiteboardtoolbar-button svg {
  height: 16px;
}

.fc-whiteboardtext-editor {
  position: fixed;
  z-index: 20000;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fc-whiteboardtext-editor textarea {
  width: 50%;
  min-width: 50px;
  max-width: 500px;
  height: 50%;
  min-height: 50px;
  max-height: 500px;
}

.fc-whiteboardtext-editor .fc-whiteboardtext-editor-button-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
  min-width: 50px;
  max-width: 500px;
  padding-top: 10px;
}
.fc-whiteboardtext-editor .fc-whiteboardtext-editor-button {
  display: grid;
  align-items: center;
  padding: 0px;
  margin-left: 15px;
  width: 20px;
  height: 20px;

  cursor: pointer;

  fill: #888888;
}
.fc-whiteboardtext-editor .fc-whiteboardtext-editor-button:hover {
  fill: #ff8080;
}
