.fc-whiteboard-logo {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  fill: #333333;
}

.fc-whiteboard-logo a {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 3px;
  width: 20px;
  height: 20px;
}

.fc-whiteboard-logo a:hover {
  fill: #ff8080;
}

.fc-whiteboard-text-editor {
  position: fixed;
  z-index: 20000;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fc-whiteboard-text-editor textarea {
  width: 50%;
  min-width: 50px;
  max-width: 500px;
  height: 50%;
  min-height: 50px;
  max-height: 500px;
}

.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
  min-width: 50px;
  max-width: 500px;
  padding-top: 10px;
}
.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button {
  display: grid;
  align-items: center;
  padding: 0px;
  margin-left: 15px;
  width: 20px;
  height: 20px;

  cursor: pointer;

  fill: #888888;
}
.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button:hover {
  fill: #ff8080;
}
