.container {
  display: block;
}

.row {
  position: relative;
}

.remove {
  position: absolute;
  display: none;
  right: -3px;
  top: 0px;
  height: 32px;
  width: 32px;
  transform: scale(0.6);
}

.row:hover .remove {
  display: block;
}
